# COP2006IntegrationProject

./: README.md  pom.xml
GayleIntegration/: .project
GayleIntegration/src/: Constants.java  ImaginaryNumber.java  IntegrationDemos.java  IntegrationProject.java  Number.java  PrimitiveTypeModel.java  StartingClass.java  TicTacToeGame.java  TicTacToePlayer.java
GayleIntegration/src/main/: ImaginaryNumber.java  IntegrationDemos.java  IntegrationProject.java  Number.java  PrimitiveTypeModel.java
GayleIntegration/src/main/java/: Constants.java  IntegrationProject.java  PrimitiveTypeModel.java
GayleIntegration/src/main/java/net/: AmiiboService.java  ApiCallbackInterface.java  Networking.java  WebApiIntegration.java
GayleIntegration/src/main/java/net/jsonmodels/: AmiiboInfo.java  AmiiboJsonModel.java  AmiiboReleaseDatesModel.java  SeriesJsonModel.java
GayleIntegration/src/main/java/number/: ImaginaryNumber.java  Number.java
GayleIntegration/src/main/java/tictactoe/: PlayerInterface.java  TicTacToeAi.java  TicTacToeBoard.java  TicTacToeCoordinates.java  TicTacToeGame.java  TicTacToePlayer.java
GayleIntegration/src/net/: APICallbackInterface.java  AmiiboService.java  Networking.java  WebAPIIntegration.java
GayleIntegration/src/net/jsonmodels/: AmiiboInfo.java  AmiiboJSONModel.java  AmiiboReleaseDates.java  SeriesJSONModel.java
GayleIntegration/src/number/: ImaginaryNumber.java  Number.java
GayleIntegration/src/tictactoe/: PlayerInterface.java  TicTacToeAi.java  TicTacToeBoard.java  TicTacToeCoordinates.java  TicTacToeGame.java  TicTacToePlayer.java
